{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  .content {
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    overflow: hidden;
  }

  .content img {
    width: 350px;
    margin-right: 100px;
    float: left;
  }

  .border-default {
    color: #FFF;
    border-color: #37676E;
  }

  .text-default {
    color: #37676E;
  }

  #num {
    font-size: 72px;
  }

  .content h2{
    padding-top: 50px;
    margin-left: 15px;
    display: block;
    color:#37676E;
  }
  .carousel-inner{
  width:1200px;
  height:1000px;
  }
  
</style>
{% if user.is_authenticated %}
<div class="content">
  <img src="{% static 'images/logo.svg' %}" alt="Logo">
  <h2>Selamat datang di AADCor, {{ user|title }}!</br></br>Sumber informasi all-in-one mengenai segala hal yang
    berkaitan dengan Covid-19 #AgarKamuTau</h2>
</div>
{% else %}
<div class="content">
  <img src="{% static 'images/logo.svg' %}" alt="Logo">
  <h2>Selamat datang di AADCor!</br></br>Sumber informasi all-in-one mengenai segala hal yang
    berkaitan dengan Covid-19 #AgarKamuTau</h2>
</div>
{% endif %}


<h1 style="margin-left:100px; color:#37676E">Jumlah Kasus Covid-19 di Indonesia</h1>
<p style="margin-left:100px; color:#37676E">per 1 Januari 2021 (sumber: KawalCovid19)</p>
<div class="container">
  <div class="row align-items-center mb-5">
    <div class="card border-default text-center" style="max-width: 18rem;;">
      <div class="card-body text-default">
        <p class="card-title">Terkonfirmasi</p>
        <h1 id="num" class="card-title">751270</h1>
      </div>
    </div>
    <div class="card border-default text-center " style="max-width: 18rem; margin-left: 30px;">
      <div class="card-body text-default">
        <p class="card-title">Dalam Perawatan</p>
        <h1 id="num" class="card-title">111005</h1>
      </div>
    </div>
    <div class="card border-default text-center" style="max-width: 18rem; margin-left: 30px;">
      <div class="card-body text-default">
        <p class="card-title">Sembuh</p>
        <h1 id="num" class="card-title">617936</h1>
      </div>
    </div>
    <div class="card border-default text-center" style="max-width: 18rem; margin-left: 30px;">
      <div class="card-body text-default">
        <p class="card-title">Meninggal</p>
        <h1 id="num" class="card-title">22329</h1>
      </div>
    </div>
  </div>
</div>

<div class="container" style="margin-top: 100px;">
  <div class="row h-100 justify-content-center align-items-center">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="{% url 'artikel:home' %}">
      <img class="d-block w-100" src="{% static 'images/artikel.jpg' %}" alt="First slide" >
      </a>
    </div>
    <div class="carousel-item">
      <a href="{% url 'produk:produk' %}">
      <img class="d-block w-100" src="{% static 'images/produk.jpg' %}" alt="Second slide">
      </a>
    </div>
    <div class="carousel-item">
      <a href="{% url 'pesan:isi' %}"></a>
      <img class="d-block w-100" src="{% static 'images/pesan.jpg' %}" alt="Third slide">
    </a>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
</div>


{% endblock %}